# Decor

./: Decor.int  Decor.sln  DecorDrv.int  README.md  build.props
Decor/: Common.hlsli  ComplexSurface.hlsl  ComplexSurfaceRenderer.cpp  ComplexSurfaceRenderer.h  ComplexSurfaceRenderer.ixx  ConstantBuffer.h  ConstantGPUBuffer.ixx  Constants.h  Culling.hlsl  D3D11Drv.cpp  D3D11Drv.h  D3D11Drv.ixx  Decor.vcxproj  Decor.vcxproj.filters  Defines.hlsli  DeusEx.Drv.ixx  DeusEx.OcclusionMapCache.ixx  DeusEx.Renderer.ComplexSurface.ixx  DeusEx.Renderer.Gouraud.ixx  DeusEx.Renderer.Tile.ixx  DeusEx.SceneManager.ixx  DeusEx.TextureCache.ixx  DeusEx.TextureConverter.ixx  DeviceState.cpp  DeviceState.h  DeviceState.ixx  DynamicBuffer.h  DynamicGPUBuffer.cpp  DynamicGPUBuffer.ixx  GPU.ConstantBuffer.ixx  GPU.DeviceState.ixx  GPU.DynamicBuffer.ixx  GPU.RenDevBackend.ixx  GPU.ShaderCompiler.ixx  GlobalShaderConstants.cpp  GlobalShaderConstants.h  GlobalShaderConstants.ixx  Gouraud.hlsl  GouraudRenderer.cpp  GouraudRenderer.h  (+46 more)
DecorDrv/: Common.hlsli  CommonSurface.hlsli  ComplexSurface.hlsl  Composite.hlsl  DecorDrv.vcxproj  DecorDrv.vcxproj.filters  DeusEx.Drv.ixx  DeusEx.Renderer.ComplexSurface.ixx  DeusEx.Renderer.Composite.ixx  DeusEx.Renderer.Gouraud.ixx  DeusEx.Renderer.Tile.ixx  DeusEx.SceneManager.ixx  DeusEx.TextureCache.ixx  DeusEx.TextureConverter.ixx  GPU.ConstantBuffer.ixx  GPU.DeviceState.ixx  GPU.DynamicBuffer.ixx  GPU.RenDevBackend.ixx  GPU.RenderTexture.ixx  GPU.ShaderCompiler.ixx  GlobalShaderConstants.ixx  Gouraud.hlsl  MikkTSpace.ixx  Scene.IRenderingContext.ixx  Scene.Log.ixx  Scene.Node.ixx  Scene.Primitive.ixx  Scene.TangentCalculator.ixx  Scene.Texture.ixx  Scene.ixx  SceneConstants.hlsli  Tile.hlsl  TransparentGouraud.hlsl  TransparentSurface.hlsl  WaterSurface.hlsl  settings.json
Scenes/: 00_Training.gltf  test_full.glb
