<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir>$(SolutionDir)\_work\bin\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\_work\intermediate\$(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>../3rdparty/Unreal/DeusEx/inc;../3rdparty/Unreal/Engine/inc;../3rdparty/Unreal/Core/inc;%(AdditionalIncludeDirectories);../3rdparty/tinygltf;</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>PROJECTNAME=L"DECOR";_REALLY_WANT_DEBUG;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StructMemberAlignment>4Bytes</StructMemberAlignment>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
      <DisableSpecificWarnings>4291;4373</DisableSpecificWarnings>
      <WarningLevel>Level4</WarningLevel>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <CompileAsManaged>false</CompileAsManaged>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
    <Link>
      <AdditionalDependencies>../3rdparty/Unreal/DeusEx/lib/DeusEx.lib;../3rdparty/Unreal/Engine/lib/engine.lib;../3rdparty/Unreal/Core/lib/core.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>      
      <Command>
      </Command>
    </PostBuildEvent>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
    <FxCompile>
      <DisableOptimizations>false</DisableOptimizations>
    </FxCompile>
    <FxCompile>
      <EnableDebuggingInformation>false</EnableDebuggingInformation>
    </FxCompile>
    <FxCompile>
      <ShaderModel>4.0</ShaderModel>
      <EntryPointName>PSMain</EntryPointName>
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
  </ItemDefinitionGroup>
</Project>