#ifndef __DEFINES_HLSLI__
#define __DEFINES_HLSLI__

#define CONVERT_SRGB_INPUT_TO_LINEAR
#define CONVERT_LINEAR_OUTPUT_TO_SRGB

//#define USE_SMOOTH_REFRACTION_APPROX
//#define USE_ROUGH_REFRACTION_APPROX

#define NEAR_CLIPPING_DISTANCE 1.0f
#define FAR_CLIPPING_DISTANCE 32760.0f
#define MAX_LIGHTS_DATA_SIZE 1024
#define MAX_LIGHTS_INDEX_SIZE 1024 // must be multiple of 16

// Masks and offsets for light data, stored in w-component
// of ligit color vector
#define LIGHT_SPECIAL_MASK 0x1000000
#define LIGHT_PHASE_MASK 0xFF0000
#define LIGHT_PHASE_OFFSET 16
#define LIGHT_PERIOD_MASK 0xFF00
#define LIGHT_PERIOD_OFFSET 8
#define LIGHT_TYPE_MASK 0xE0
#define LIGHT_TYPE_OFFSET 5
#define LIGHT_EFFECT_MASK 0x1F

#endif // __DEFINES_HLSLI__